\def\OPTIONLoudLabels{0}

\newcommand{\newrulecommand}[2]{%
    \expandafter\newcommand\csname NoLink#1\endcsname{#2}%
    \expandafter\newcommand\csname #1\endcsname{%
        \ifcsname ZZRULE#1\endcsname%
            % Already defined:  Link to definition.
            %  "\expandafter...\endcsname" is what actually renders the rule,
            %   by invoking the \NoLink... version defined above.
            \hyperlink{rule:#1}{\expandafter\csname NoLink#1\endcsname}\xspace%
        \else%
             % Not yet defined
             \expandafter\gdef\csname ZZRULE#1\endcsname{}% Declare a macro so we go to the "Already defined" branch for subsequent uses
             % Declare a hypertarget.
             \hypertarget{rule:#1}{\expandafter\csname NoLink#1\endcsname}\xspace%
        \fi%
    }%
}

%
% \newrulecommandONE: for rule names that take one argument (like \SumIntro{k}).
%
\newcommand{\newrulecommandONE}[2]{%
    \expandafter\newcommand\csname NoLink#1\endcsname[1]{#2}%
    \expandafter\newcommand\csname #1\endcsname[1]{%
        \ifcsname ZZRULE#1\endcsname%
            % Already defined:  Link to definition.
            %  "\expandafter...\endcsname" is what actually renders the rule,
            %   by invoking the \NoLink... version defined above.
            \hyperlink{rule:#1}{\expandafter\csname NoLink#1\endcsname{##1}}%
         %
        \else%
             % Not yet defined:  Declare a hypertarget.
             \hypertarget{rule:#1}{\expandafter\csname NoLink#1\endcsname{##1}}%
             \expandafter\gdef\csname ZZRULE#1\endcsname{}% Declare a macro so we go to the "Already defined" branch for subsequent uses
        \fi%
    }
}


\newcommand{\nLam}[1]{\xnLam#1.\,}
\newcommand{\Anno}[2]{\textt{(}#1\textt{:}#2\textt{)}}

%\newcommand{\sectty}{\mathrel{\mathcolor{dBlue}{\land}}}          % Intersection type constructor
\newcommand{\sectty}{\mathrel{\mathcolor{black}{\sect}}}          % Intersection type constructor
%\newcommand{\sectty}{\mathrel{\term{\&}}}
\newcommand{\unty}{\mathrel{\mathcolor{black}{\union}}}          % Union type constructor
\newcommand{\topty}{\top}
\newcommand{\botty}{\bot}
\newcommand{\UnivSym}{\Pi}
\newcommand{\ExisSym}{\exists}
\newcommand{\Univ}[2]{\UnivSym{#1}{:}{#2}.\,}
\newcommand{\Exis}[2]{\ExisSym{#1}{:}{#2}.\,}
\newcommand{\indexeq}{\doteq}           % Index-sort equality
%\newcommand{\indexeq}{=}           % Index-sort equality
\newcommand{\indexneq}{\neq}           % Index-sort disequality

 \newcommand{\step}{\mapsto}
%\newcommand{\step}{\longrightarrow}
\newcommand{\steps}{\step^{*}}
\newcommand{\stepplus}{\step^{+}}
\newcommand{\stepR}{\step_{\normalfont\textsf{R}}}



\newcommand{\Dom}{\mathsf{dom}}

\newcommand{\xCase}{\ensuremath{\keyword{case}}}
\newcommand{\Case}[1]{\xCase~#1~\keyword{of}~}

\newcommand{\Casesumx}[3]{\Case{#1}{\Match{\Inl{#2}}{#3}}}
\newcommand{\Casesumy}[2]{\matchor \Match{\Inr{#1}}{#2}}
\newcommand{\LongCasesum}[5]{\Case{#1}{\Match{\Inl{#2}}{#3} \Casesumy{#4}{#5}}}

\newcommand{\Casesumstart}[3]{\keyword{case}(%
               {#1}%
               \textt,\,%
               {#2}%
               .%
               {#3}%
               \textt,\,%
}
\newcommand{\Casesumend}[2]{%
               {#1}%
               .%
               {#2}
               )%
}
\newcommand{\Casesum}[5]{%
               \Casesumstart{#1}{#2}{#3}\Casesumend{#4}{#5}}


%\newcommand{\matchor}{\ensuremath{\normalfont\,\textt{|}\,}}
\newcommand{\matchor}{\ensuremath{\normalfont\,\textt{|}\hspace{-5.35pt}\textt{|}\,}}
\newcommand{\Match}[1]{{#1}\Rightarrow}
%\newcommand{\ORms}{ ~\textt{|}\: ms}
\newcommand{\Let}[3]{(\textsf{Let}\;{#1}\;{#2}\;{#3})}
\newcommand{\bigLet}[3]{\big(\textsf{Let}\;{#1}\;{#2}\;{#3}\big)}
\newcommand{\BigLet}[3]{\Big(\textsf{Let}\;{#1}\;{#2}\;{#3}\Big)}

\newcommand{\Num}{\tyname{num}}
\newcommand{\Int}{\tyname{int}}
\newcommand{\Nat}{\tyname{nat}}
\newcommand{\Bool}{\tyname{bool}}
\newcommand{\Real}{\tyname{real}}
\newcommand{\Float}{\tyname{float}}
\newcommand{\Double}{\tyname{double}}
\newcommand{\String}{\tyname{string}}

\newcommand{\such}{\;|\;}

\newcommand{\diverges}{\Uparrow}

%\newcommand{\unitty}{\textbf{1}}
\newcommand{\unitty}{\tyname{unit}}
\newcommand{\Unit}{\unitty}
%\newcommand{\Zero}{\textbf{0}}

% \newcommand{\unit}{\textt{()}}
\newcommand{\unit}{(\textsf{Unit})}

\newcommand{\synabovechk}{\text{\raisebox{0.7ex}{$\chk$}\backupwidth{\chk}\hspace{0.2ex}\raisebox{-0.7ex}{$\syn$}}}
\newcommand{\chkcolor}{dBlue}
\newcommand{\syncolor}{dDkGreen}
\newcommand{\appcolor}{dDkRed}
\newcommand{\chk}{\mathrel{\mathcolor{\chkcolor}{\Leftarrow}}}
\newcommand{\uncoloredsyn}{{\Rightarrow}}
\newcommand{\syn}{\mathrel{\mathcolor{\syncolor}{\uncoloredsyn}}}


\newcommand{\xFst}{\keyword{proj$_1$}}
\newcommand{\xSnd}{\keyword{proj$_2$}}
% \newcommand{\xFst}{\keyword{fst}}
% \newcommand{\xSnd}{\keyword{snd}}
% \newcommand{\Fst}[1]{\xFst\;#1}
% \newcommand{\Snd}[1]{\xSnd\;#1}
\newcommand{\xProj}[1]{\keyword{proj$_{#1}$}}
\newcommand{\Proj}[1]{\xProj{#1}\,}
\newcommand{\Fst}[1]{\Proj{1}{#1}}
\newcommand{\Snd}[1]{\Proj{2}{#1}}


\newcommand{\Inl}[2]{(\textsf{Inl}~{#1}~{#2})}
\newcommand{\Inr}[2]{(\textsf{Inr}~{#1}~{#2})}

\newcommand{\inl}[1]{(\textsf{Inl}~{#1})}
\newcommand{\inr}[1]{(\textsf{Inr}~{#1})}
\newcommand{\biginl}[1]{\big(\textsf{Inl}~{#1}\big)}
\newcommand{\biginr}[1]{\big(\textsf{Inr}~{#1}\big)}

\newcommand{\Roll}[1]{\keyword{roll$^{#1}$}\;}
\newcommand{\Rollv}[1]{\Roll{#1}}
\newcommand{\Rolln}[1]{\Roll{#1}}
\newcommand{\Unroll}[1]{\keyword{unroll$^{#1}$}\;}
\newcommand{\Unrollv}{\Unroll{\V}}
\newcommand{\Unrolln}{\Unroll{\N}}

\newcommand{\rulesep}{~~~~~~~}


\newcommand{\D}{\mathcal{D}}

% Footnotes
\newcommand{\footnotenonumber}[1]{{\def\thempfn{}\footnotetext{#1}}}

\renewcommand{\phi}{\varphi}

\definecolor{lred}{rgb}{1.0, 0.3, 0.3}

\ifnum\OPTIONLoudLabels=1%
\newcommand{\Label}[1]{\LoudLabel{#1}}%
\newcommand{\FLabel}[1]{\label{#1}%
{\tt\scriptsize{#1}}}%
\else%
\newcommand{\Label}[1]{\label{#1}}%
\newcommand{\FLabel}[1]{\label{#1}}%
\fi


% Derivation-of
\newcommand{\derives}{\ensuremath{\mathrel{::}}}

\newcommand{\noteassume}[1]{\text{\fontsz{13pt}{${\hspace*{-0.03ex}}^{#1}$}}}

% \NDassume{label}{assumption}{body}
\newcommand{\xNDassume}[2]{%
            {#1}\big[{#2}\big]
    }
\newcommand{\NDassume}[3]{%
        \arrayenvb{
            \xNDassume{#1}{#2}
            \\[-0.5ex] \vdots
            ~\\
            #3
        }
    }

% \NDassume without \vdots
\newcommand{\ndassume}[3]{%
        \arrayenvb{
            \xNDassume{#1}{#2}
            \\[0.6ex]
            #3
        }
    }

\newcommand{\AllSym}{\forall}
\newcommand{\xAll}[1]{\AllSym#1}
\newcommand{\All}[1]{\xAll{#1}.\:}

\newcommand{\MuSym}{\mu}
\newcommand{\xMu}[1]{\MuSym#1}
\newcommand{\Mu}[1]{\xMu{#1}.\:}

\newcommand{\LAM}[2]{(\textsf{All}\;{#1}\;{#2})}
\newcommand{\bigLAM}[2]{\big(\textsf{All}\;{#1}\;{#2}\big)}
\newcommand{\BigLAM}[2]{\Big(\textsf{All}\;{#1}\;{#2}\Big)}

\newcommand{\AT}[2]{(\textsf{At}\;{#1}\;{#2})}
\newcommand{\bigAT}[2]{\big(\textsf{At}\;{#1}\;{#2}\big)}
\newcommand{\BigAT}[2]{\Big(\textsf{At}\;{#1}\;{#2}\Big)}

\newcommand{\ExistsSym}{\exists}
\newcommand{\xExists}[1]{\ExistsSym#1}
\newcommand{\Exists}[1]{\xExists{#1}.\:}
\newcommand{\BigAll}{\text{\large$\forall$}}
\newcommand{\xBAll}[2]{\xAll{{#1}{\textt{<:}}{#2}}}
\newcommand{\BAll}[2]{\All{{#1}{\textt{<:}}{#2}}}
\newcommand{\SYNarr}{\mathrel{{{}^{\uparrow}}{\arr}}}
\newcommand{\appSYN}{\mathrel{{\$}^{\uparrow}}}


\ifdefined\lstset
%
% Set up listings stuff
%
\newdimen\zzlistingsize
\newdimen\zzlistingsizedefault
\zzlistingsizedefault=9pt
\zzlistingsize=\zzlistingsizedefault
\global\def\CommentCopter{0}
\newcommand{\Lstbasicstyle}{\fontsize{\zzlistingsize}{1.05\zzlistingsize}\ttfamily}
%\newcommand{\keywordcopter}{\fontsize{1.0\zzlistingsize}{1.0\zzlistingsize}\bf}
\newcommand{\keywordcopter}{\bf}
\newcommand{\fontcopter}{\if0\CommentCopter\keywordcopter\fi}
\newcommand{\commentcopter}{\def\CommentCopter{1}\fontsize{0.95\zzlistingsize}{1.0\zzlistingsize}\rmfamily\slshape}

\newcommand{\LST}{\setlistingsize{\zzlistingsizedefault}}

\newlength{\zzlstwidth}
\newcommand{\setlistingsize}[1]{\zzlistingsize=#1%
\settowidth{\zzlstwidth}{{\Lstbasicstyle~}}}

\setlistingsize{\zzlistingsizedefault}

\newenvironment{implicitarg}
   {\bgroup\color{red}}
   {\egroup}

%                               {^}{{$\caret$}}1 %
\lstset{literate={->}{{$\to~$}}2 %
                               {=>}{{$\Rightarrow~$}}2 %
                               {fighi}{ \color{dRed} }0 %
                               {ihgif}{ \color{black} }1 %
               ,
               language=StardustML,
               columns=[l]fullflexible,
               basewidth=\zzlstwidth,
               basicstyle=\Lstbasicstyle,
               keywordstyle=\keywordcopter,
               identifierstyle=\relax,
               showstringspaces=false,
               stringstyle=\color{dDkGreen},
               commentstyle=\commentcopter,
%               prebreak={\mbox{$\space\swarrow$}},
%               postbreak={\mbox{$\space\searrow$}},
               breaklines=true,  %
               breakatwhitespace=true,   % doesn't do anything :....-(
               mathescape=true,
%               escapeinside={@@},
%               escapebegin=\begin{implicitarg},
%               escapeend=\end{implicitarg},
%               tabsize=8,
               texcl=false}

% seriously?  SERIOUSLY?
% http://tex.stackexchange.com/questions/33185/listings-package-changes-hyphens-to-minus-signs
\makeatletter
\lst@CCPutMacro\lst@ProcessOther {"2D}{\lst@ttfamily{-{}}{-{}}}
\@empty\z@\@empty
\makeatother
\lstset{language=Racket}
\fi


\definecolor{dHilite}{rgb}{0.9, 0.9, 0.6}
\definecolor{dRed}{rgb}{0.65, 0.0, 0.0}
\definecolor{dDkRed}{rgb}{0.35, 0.0, 0.0}
\definecolor{DRED}{rgb}{0.65, 0.0, 0.0}
\definecolor{dGreen}{rgb}{0.0, 0.65, 0.0}
\definecolor{dDkGreen}{rgb}{0.0, 0.35, 0.0}
\definecolor{dBlue}{rgb}{0.0, 0.0, 0.65}
\definecolor{dDkBlue}{rgb}{0.0, 0.0, 0.45}
\definecolor{dLightPurple}{rgb}{0.9, 0.5, 0.9}
\definecolor{dLighterPurple}{rgb}{1.0, 0.7, 1.0}
\definecolor{dPurple}{rgb}{0.65, 0.0, 0.65}
\definecolor{dDigPurple}{rgb}{0.5, 0.0, 0.5}
\definecolor{DDIGPURPLE}{rgb}{0.5, 0.0, 0.5}  % laughable
%\definecolor{dDigPurple}{rgb}{0.2, 0.0, 0.2}
%\definecolor{DDIGPURPLE}{rgb}{0.2, 0.0, 0.2}  % laughable
\definecolor{dFaint}{rgb}{0.7, 0.7, 0.7}
\definecolor{dGray}{rgb}{0.5, 0.5, 0.5}
\definecolor{dDark}{rgb}{0.2, 0.2, 0.2}
\definecolor{dAlmostBlack}{rgb}{0.1, 0.1, 0.1}


\newcommand{\rulename}[1]{\text{\normalfont\textsf{#1}}}

\newcommand{\erasure}[1]{|#1|}

\newcommand{\byinv}[1]{By inversion on rule #1}

\newenvironment{ctabular}{%
      \renewcommand{\arraystretch}{1}%
         \vspace{1pt}%
         \begin{center} ~\!\!%
           \begin{tabular}[t]{l}%
     }{%
            \end{tabular}%
          \end{center}%
      }
\newcommand{\definetype}{\textbf{define-type}\xspace}
\newcommand{\typecase}{\textbf{type-case}\xspace}

\gdef\xrecommended{\relax}

\newtheoremstyle{exercisestyle}%
  {3ex}   % ABOVESPACE
  {2ex}   % BELOWSPACE
  {}  % BODYFONT
  {0pt}       % INDENT (empty value is the same as 0pt)
  {\bfseries} % HEADFONT
  {}         % HEADPUNCT
  {5pt plus 1pt minus 1pt} % HEADSPACE
  {{\textcolor{dBlue}{\raisebox{-1pt}{\rule{9pt}{9pt}}}~~#1 #2#3\xrecommended\gdef\xrecommended{\relax}.~}}          % CUSTOM-HEAD-SPEC
\theoremstyle{exercisestyle}
\newcounter{exercisecounter}
\newtheorem{exercise}[exercisecounter]{Exercise}


\newtheoremstyle{remarkstyle}%
  {2.5ex}   % ABOVESPACE
  {3ex}   % BELOWSPACE
  {}  % BODYFONT
  {0pt}       % INDENT (empty value is the same as 0pt)
  {\bfseries} % HEADFONT
  {}         % HEADPUNCT
  {5pt plus 1pt minus 1pt} % HEADSPACE
  {{\textcolor{dLighterBlue}{\raisebox{-1pt}{\rule{9pt}{9pt}}}~~#1~#2.~}}          % CUSTOM-HEAD-SPEC
\theoremstyle{remarkstyle}

\newcounter{remarkcounter}
\newtheorem{hint}[remarkcounter]{Hint}
\newtheorem*{hint*}{Hint}
\newtheorem{remark}[remarkcounter]{Remark}
\newtheorem*{remark*}{Remark}
\newtheorem{example}[remarkcounter]{Example}
\newtheorem*{example*}{Example}


\ifdefined\OPTIONTalk
\else
\newtheoremstyle{definitionstyle}%
  {2ex plus 0.5ex minus 0.8ex}   % ABOVESPACE
  {2ex minus 1ex}   % BELOWSPACE
  {}  % BODYFONT
  {0pt}       % INDENT (empty value is the same as 0pt)
  {\bfseries} % HEADFONT
  {}         % HEADPUNCT
  {5pt plus 1pt minus 1pt} % HEADSPACE
  {%~\\[-0.5ex]
   {\textcolor{dPurple}{\raisebox{-1pt}{\rule{9pt}{9pt}}}~~#1 #2#3.~}}          % CUSTOM-HEAD-SPEC
\theoremstyle{definitionstyle}
\newtheorem{definition}[exercisecounter]{Definition}
\fi

\newtheoremstyle{questionstyle}%
  {3ex}   % ABOVESPACE
  {3ex}   % BELOWSPACE
  {}  % BODYFONT
  {0pt}       % INDENT (empty value is the same as 0pt)
  {\bfseries} % HEADFONT
  {}         % HEADPUNCT
  {5pt plus 1pt minus 1pt} % HEADSPACE
  {{\textcolor{pink}{\raisebox{-1pt}{\rule{9pt}{9pt}}}~~#1#2:~}}          % CUSTOM-HEAD-SPEC

\theoremstyle{questionstyle}
\newtheorem*{question}{Question}


\newtheoremstyle{rememberstyle}%
  {3ex}   % ABOVESPACE
  {2.5ex}   % BELOWSPACE
  {}  % BODYFONT
  {0pt}       % INDENT (empty value is the same as 0pt)
  {\bfseries} % HEADFONT
  {}         % HEADPUNCT
  {5pt plus 1pt minus 1pt} % HEADSPACE
  {{\textcolor{orange!80}{\raisebox{-1pt}{\rule{9pt}{9pt}}}~~#1:~}}          % CUSTOM-HEAD-SPEC

\theoremstyle{rememberstyle}
\newtheorem*{remember}{Remember}


\theoremstyle{theorem}
\ifdefined\subsectioncounters
\newtheorem{conjecture}[subsection]{Conjecture}
\else
\newtheorem{conjecture}{Conjecture}
\fi
\newtheorem*{conjecture*}{Conjecture}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}

% \newcommand{\recommendedsym}{$\star$}
\newcommand{\recommendedsym}{*}
\newcommand{\recommended}{\gdef\xrecommended{\recommendedsym}}

% \addtolength{\textwidth}{-10pt}

\newcommand{\LP}{\text{\texttt{\upshape\selectfont(}}}
\newcommand{\RP}{\text{\texttt{\upshape\selectfont)}}}

\newcommand{\num}[1]{(\textsf{Num}\;{#1})}
\newcommand{\bignum}[1]{\big(\textsf{Num}\;{#1}\big)}
\newcommand{\Bignum}[1]{\Big(\textsf{Num}\;{#1}\Big)}
\newcommand{\xidexp}{\textvtt{Id}}
\newcommand{\id}[1]{\LP \xidexp\;{#1}\RP}
\newcommand{\bigid}[1]{\big(\textsf{Id}\;{#1}\big)}
\ifdefined\lam
\renewcommand{\lam}[2]{(\textsf{Lam}\;{#1}\;{#2})}
\else
\newcommand{\lam}[2]{(\textsf{Lam}\;{#1}\;{#2})}
\fi
\newcommand{\biglam}[2]{\big(\textsf{Lam}\;{#1}\;{#2}\big)}
\newcommand{\Biglam}[2]{\Big(\textsf{Lam}\;{#1}\;{#2}\Big)}
\newcommand{\bigglam}[2]{\bigg(\textsf{Lam}\;{#1}\;{#2}\bigg)}
\newcommand{\dslam}[2]{(\textsf{Ds-lam}\;{#1}\;{#2})}
\newcommand{\hidslam}[2]{(\fighi{\textsf{Ds-lam}}\;{#1}\;{#2})}
\newcommand{\biglamt}[3]{\big(\textsf{Lam}\;{#1}\;{#2}\;{#3}\big)}
\newcommand{\lamt}[3]{(\textsf{Lam}\;{#1}\;{#2}\;{#3})}

\newcommand{\recT}[3]{(\textsf{Rec}\;{#1}\;{#2}\;{#3})}

\newcommand{\app}[2]{(\textsf{App}\;{#1}\;{#2})}
\newcommand{\bigapp}[2]{\big(\textsf{App}\;{#1}\;{#2}\big)}
\newcommand{\Bigapp}[2]{\Big(\textsf{App}\;{#1}\;{#2}\Big)}
\newcommand{\biggapp}[2]{\bigg(\textsf{App}\;{#1}\;{#2}\bigg)}
\newcommand{\Biggapp}[2]{\Bigg(\textsf{App}\;{#1}\;{#2}\Bigg)}
\newcommand{\appexpr}[2]{(\textsf{App-expr}\;{#1}\;{#2})}
\newcommand{\applazy}[2]{(\textsf{App-lazy}\;{#1}\;{#2})}
\newcommand{\add}[2]{(\textsf{Add}\;{#1}\;{#2})}
\newcommand{\sub}[2]{(\textsf{Sub}\;{#1}\;{#2})}
\newcommand{\bfalse}{\textvtt{False}}
\newcommand{\btrue}{\textvtt{True}}
\newcommand{\Bfalse}{\bfalse}
\newcommand{\Btrue}{\btrue}
\newcommand{\pair}[2]{(\textsf{Pair}\;{#1}\;{#2})}
\newcommand{\bigpair}[2]{\big(\textsf{Pair}\;{#1}\;{#2}\big)}
\newcommand{\while}[2]{(\textsf{While}\;{#1}\;{#2})}
\newcommand{\bigwhile}[2]{\big(\textsf{While}\;{#1}\;{#2}\big)}
\newcommand{\Bigwhile}[2]{\Big(\textsf{While}\;{#1}\;{#2}\Big)}
\newcommand{\clo}[2]{(\textsf{Clo}\;{#1}\;{#2})}
\newcommand{\bigclo}[2]{\big(\textsf{Clo}\;{#1}\;{#2}\big)}
\newcommand{\thk}[2]{(\textsf{Thk}\;{#1}\;{#2})}
\newcommand{\lazythk}[2]{(\textsf{Lazy-thk}\;{#1}\;{#2})}
\newcommand{\clorec}[2]{(\textsf{Clo-rec}\;{#1}\;{#2})}
\newcommand{\bigpaircase}[4]{\big(\textsf{Pair-case}\;{#1}\;{#2}\;{#3}\;{#4}\big)}
\newcommand{\Bigpaircase}[4]{\Big(\textsf{Pair-case}\;{#1}\;{#2}\;{#3}\;{#4}\Big)}
\newcommand{\paircase}[4]{(\textsf{Pair-case}\;{#1}\;{#2}\;{#3}\;{#4})}
\newcommand{\listcase}[5]{(\textsf{List-case}\;{#1}\;{#2}\;{#3}\;{#4}\;{#5})}
\newcommand{\mlistcase}[5]{(\textsf{Mlist-case}\;{#1}\;{#2}\;{#3}\;{#4}\;{#5})}
\newcommand{\leaf}{(\textsf{Leaf})}
\newcommand{\branch}[3]{(\textsf{Branch}\;{#1}\;{#2}\;{#3})}
\newcommand{\treecase}[6]{(\textsf{Tree-case}\;{#1}\;{#2}\;{#3}\;{#4}\;{#5}\;{#6})}
\newcommand{\sumcase}[5]{(\textsf{Sum-case}\;{#1}\;{#2}\;{#3}\;{#4}\;{#5})}
\newcommand{\inlcase}[3]{(\textsf{Inl-case}\;{#1}\;{#2}\;{#3})}
\newcommand{\inrcase}[3]{(\textsf{Inr-case}\;{#1}\;{#2}\;{#3})}
\newcommand{\bigtreecase}[6]{\big(\textsf{Tree-case}\;{#1}\;{#2}\;{#3}\;{#4}\;{#5}\;{#6}\big)}
\newcommand{\bigsumcase}[5]{\big(\textsf{Sum-case}\;{#1}\;{#2}\;{#3}\;{#4}\;{#5}\big)}
\newcommand{\Bigsumcase}[5]{\Big(\textsf{Sum-case}\;{#1}\;{#2}\;{#3}\;{#4}\;{#5}\Big)}
\newcommand{\biginlcase}[3]{\big(\textsf{Inl-case}\;{#1}\;{#2}\;{#3}\big)}
\newcommand{\biginrcase}[3]{\big(\textsf{Inr-case}\;{#1}\;{#2}\;{#3}\big)}
\newcommand{\Biginlcase}[3]{\Big(\textsf{Inl-case}\;{#1}\;{#2}\;{#3}\Big)}
\newcommand{\Biginrcase}[3]{\Big(\textsf{Inr-case}\;{#1}\;{#2}\;{#3}\Big)}
\newcommand{\bigginlcase}[3]{\bigg(\textsf{Inl-case}\;{#1}\;{#2}\;{#3}\bigg)}
\newcommand{\bigginrcase}[3]{\bigg(\textsf{Inr-case}\;{#1}\;{#2}\;{#3}\bigg)}
\newcommand{\with}[3]{(\textsf{Let}\;{#1}\;{#2}\;{#3})}
\newcommand{\bigwith}[3]{\big(\textsf{Let}\;{#1}\;{#2}\;{#3}\big)}
\newcommand{\Bigwith}[3]{\Big(\textsf{Let}\;{#1}\;{#2}\;{#3}\Big)}
\newcommand{\ite}[3]{\LP \textvtt{Ite}\;#1\;{#2}\;{#3}\RP}
\let\iteexp\ite
\newcommand{\bigite}[3]{\big(\textsf{Ite}\;#1\;{#2}\;{#3}\big)}
\newcommand{\Bigite}[3]{\Big(\textsf{Ite}\;#1\;{#2}\;{#3}\Big)}
\newcommand{\binop}[3]{(\textsf{Binop}\;{#1}\;{#2}\;{#3})}
\newcommand{\bigbinop}[3]{\big(\textsf{Binop}\;{#1}\;{#2}\;{#3}\big)}
\newcommand{\lessthanop}{\text{\tt<}}
\newcommand{\plusop}{\text{\tt+}}
\newcommand{\minusop}{\text{\tt-}}
\newcommand{\equalsop}{\text{\tt=}}
\newcommand{\plusexp}[2]{\texttt{(+}~\,{#1}~{#2}\RP}
\newcommand{\minusexp}[2]{\texttt{(-}~\,{#1}~{#2}\RP}
\newcommand{\eqexp}[2]{\texttt{(=}~\,{#1}~{#2}\RP}
\newcommand{\ltexp}[2]{\texttt{(<}~\,{#1}~{#2}\RP}
\newcommand{\trueexp}{\textvtt{True}}
\newcommand{\falseexp}{\textvtt{False}}
\newcommand{\eThen}{e_{\textrm{then}}}
\newcommand{\eElse}{e_{\textrm{else}}}
\newcommand{\eBody}{{e_{\textrm{body}}}}
\newcommand{\xlamexp}{\textvtt{Lam}}
\newcommand{\xcallexp}{\textvtt{Call}}
\newcommand{\lamexp}[2]{\LP \xlamexp\;{#1}\;{#2}\RP}
\newcommand{\lamExp}[3]{\LP \xlamexp\;{#1}\;{#2}\;{#3}\RP}
\newcommand{\callexp}[2]{\LP \xcallexp\;{#1}\;{#2}\RP}
\newcommand{\absexp}[1]{\LP \textvtt{Abs}~{#1}\RP}
\newcommand{\injexp}[2]{\LP \textvtt{Inj}_{#1}\;{#2}\RP}
\newcommand{\pairexp}[2]{\LP \textvtt{Pair}\;{#1}\;{#2}\RP}
\newcommand{\unitexp}{\LP\RP}

\newcommand{\recexp}[2]{(\textvtt{Rec}\;{#1}\;{#2}\RP}
\newcommand{\recExp}[3]{(\textvtt{Rec}\;{#1}\;{#2}\;{#3}\RP}

\newcommand{\TRA}{\texttt{=>}}
\newcommand{\caseexp}[5]{\LP %
        \textvtt{Case}\;{#1}\;%
          \LP {#2}\;\TRA\;{#3}\RP %
        \;
          \LP {#4}\;\TRA\;{#5}\RP %
        \RP}
\newcommand{\splitexp}[4]{\LP %
        \textvtt{Split}\;{#1}\;%
          \LP {#2}\;{#3}\;\TRA\;{#4}\RP %
        \RP}
\newcommand{\projexp}[2]{\LP \textvtt{Proj}_{#1}\;{#2}\RP}
\newcommand{\Str}[1]{(\textsf{Str}\;{#1})}
\newcommand{\idx}[2]{(\textsf{Idx}\;{#1}\;{#2})}
\newcommand{\rec}[2]{(\textsf{Rec}\;{#1}\;{#2})}
\newcommand{\bigrec}[2]{\big(\textsf{Rec}\;{#1}\;{#2}\big)}
\newcommand{\Bigrec}[2]{\Big(\textsf{Rec}\;{#1}\;{#2}\Big)}
\newcommand{\record}[1]{(\textsf{Record}\;{#1})}
\newcommand{\Record}{\textsf{record}\,}
\newcommand{\edot}[2]{(\textsf{Dot}\;{#1}\;{#2})}

\newcommand{\downcast}[2]{(\textsf{Downcast}\;{#1}\;{#2})}
\newcommand{\bigdowncast}[2]{\big(\textsf{Downcast}\;{#1}\;{#2}\big)}

\newcommand{\Par}[2]{(\textsf{Par}\;{#1}\;{#2})}
\newcommand{\bigPar}[2]{\big(\textsf{Par}\;{#1}\;{#2}\big)}
\newcommand{\Choose}[2]{(\textsf{Choose}\;{#1}\;{#2})}
\newcommand{\bigChoose}[2]{\big(\textsf{Choose}\;{#1}\;{#2}\big)}
%\newcommand{\Ref}[1]{\textsf{Ref}\;{#1}}
%\newcommand{\REF}{\textsf{ref}}
%\newcommand{\deref}[1]{(\textsf{Deref}\;{#1})}
%\newcommand{\setref}[2]{(\textsf{Setref}\;{#1}\;{#2})}
%\newcommand{\bigderef}[1]{\big(\textsf{Deref}\;{#1}\big)}
%\newcommand{\bigsetref}[2]{\big(\textsf{Setref}\;{#1}\;{#2}\big)}
%\let \Deref \deref
%\let \Setref \setref
%\newcommand{\Location}[1]{(\textsf{Location}\;{#1})}
\newcommand{\Lazyptr}[1]{(\textsf{Lazy-ptr}\;{#1})}

\newcommand{\Min}[1]{{#1}_\textsf{\textcolor{blue!90}{IN}}}
\newcommand{\Mout}[1]{{#1}_\textsf{\textcolor{red!40!black}{OUT}}}

\newcommand{\Env}[2]{{#1}{=}{#2}}
% \newcommand{\RecEnv}[3]{{#1}\,\Rightarrow\,\Env{#2}{#3}}
\newcommand{\Ptr}[2]{{#1}{\triangleright}{#2}}
\ifdefined\subtypesym
\renewcommand{\subtypesym}{\texttt{<:}}
\renewcommand{\subtype}{\mathrel{\subtypesym}}
\else
\newcommand{\subtypesym}{\texttt{<:}}
\newcommand{\subtype}{\mathrel{\subtypesym}}
\fi
\newcommand{\anno}[2]{(\textsf{Anno}\;{#1}\;{#2})}
\newcommand{\biganno}[2]{\big(\textsf{Anno}\;{#1}\;{#2}\big)}



% Environments
\newcommand{\EnvVar}{\mathcal{E}}
\newcommand{\IdEnv}[1]{\textsf{Env-Id} \; #1}
\newcommand{\RecEnv}[2]{\textsf{Env-Rec} \; #1 \; #2}

\newcommand{\xpowerset}{\mathcal{P}}
\newcommand{\powerset}[1]{\xpowerset({#1})}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\NN}{\mathbb{N}}

\newcommand{\down}{\mathrel{\Downarrow}}

\newcommand{\xTrue}{{\normalfont\textsf{true}}}
\newcommand{\True}{~\xTrue}

\newcommand{\trueformula}{\textsf{True}}
\newcommand{\falseformula}{\textsf{False}}

\newcommand{\impsym}{{\supset}}
\newcommand{\imp}{\mathrel{\impsym}}
%\newcommand{\AND}{\mathbin{\text{\&}}}
\newcommand{\AND}{\mathbin{\land}}
\newcommand{\OR}{\mathbin{\lor}}

\newcommand{\xtonk}{\textsf{tonk}}
\newcommand{\tonk}{\mathop{\xtonk}}

\newcommand{\Even}{\tyname{even}}
\newcommand{\Odd}{\tyname{odd}}
\newcommand{\Nonzero}{\tyname{nonzero}}
\newcommand{\Prime}{\tyname{prime}}

\newcommand{\emptyctx}{\emptyset}
\newcommand{\emptysto}{\textsf{emp}}

\newcommand{\xjstore}{\textsf{store}}
\newcommand{\jstore}{~\textsf{store}}

\newcommand{\eqeqv}{=_\text{\normalfont\it eqv}}
\newcommand{\eqid}{=_\text{\normalfont \it id}}

\newcommand{\Lang}{L$\lambda$}

\newcommand{\xclosed}{\text{\normalfont\sf closed}}
\newcommand{\closed}{~\xclosed}

\newcommand{\lollisym}{{\multimap}}
\newcommand{\lolli}{\mathrel{\lollisym}}
\mathlig{-o}{\lolli}


\mathlig{[[}{\llbracket}
\mathlig{]]}{\rrbracket}

\mathlig{->}{\arr}

\mathlig{**}{\times}

\mathlig{<<}{\langle}
\mathlig{>>}{\rangle}


\newcommand{\refexp}[1]{\texttt(\textvtt{Alloc}\;{#1}\texttt)}
\newcommand{\getexp}[1]{\texttt(\textvtt{Get}\;{#1}\texttt)}
\newcommand{\setexp}[2]{\texttt(\textvtt{Set}\;{#1}\;{#2}\texttt)}

\newcommand{\Loc}{Loc}
\newcommand{\ptosym}{\rhd}
\newcommand{\pto}{\mathbin{\ptosym}}

\newcommand{\atype}[1]{{#1}\;\textsf{type}}