\def\OPTIONConf{0}
\documentclass{purple11}
% \usepackage{fullpage}
\usepackage{amsmath}
% \usepackage{listings}
\synctex=1
\usepackage{charter}
\usepackage{euler}
\usepackage{color,xcolor}
\usepackage{textcomp}
\usepackage{enumerate}
\usepackage{srcltx}
\usepackage{latexsym}
\usepackage{amsthm,amssymb,amsfonts}
\usepackage{url}
\usepackage{stmaryrd}
\usepackage{marvosym}

\usepackage{llproof}

\usepackage[authoryear]{natbib}
\bibpunct{(}{)}{;}{a}{}{,}

\usepackage{semantic}

\usepackage{mathpartir}

\usepackage{proof}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{hyperref}

\usepackage{pdfpages}

\usepackage[normalem]{ulem}
\input{local.tex}

\newcommand{\Chapter}[1]{\author{Jana Dunfield} \title{\vspace{-6ex}#1} \maketitle}

\fancyfoot[LE,LO]{\sffamily \lecturenumber, Jana Dunfield, CISC 465/865}%
\fancyfoot[RE,RO]{\sffamily Winter 2021: \number\year/\number\month/\number\day}%
